<!DOCTYPE html>
<html lang="" >
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" >
    <title>History Panel</title>
      <style >
          :root {
              --panel-bg: #F2F4F7;
              --text-primary: #202124;
              --text-secondary: #5f6368;
              --active-blue: #1a73e8;
              --border-color: #dadce0;
              --hover-bg: #E9EAED;
              --scrollbar-thumb: #5C5D5E;
              --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft YaHei", Roboto, "Helvetica Neue", Arial, sans-serif;
          }
          body {
              margin: 0;
          }
      </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>